# sitrep

./: .gitignore  CLAUDE.md  DataModel.md  README.md  Sitrep.sln  TechStack.md  aspire.config.json
.aspire/: settings.json
Sitrep.ApiService/: Program.cs  Sitrep.ApiService.csproj
Sitrep.ApiService/Endpoints/Auth/: LoginEndpoint.cs  RegisterEndpoint.cs
Sitrep.ApiService/Interfaces/: ITokenService.cs
Sitrep.ApiService/Models/: SignUpResponse.cs
Sitrep.ApiService/Properties/: launchSettings.json
Sitrep.ApiService/Requests/: LoginRequest.cs  RegisterRequest.cs
Sitrep.ApiService/Responses/: AuthResponse.cs
Sitrep.ApiService/Services/: TokenService.cs
Sitrep.ApiService/Utils/: SlugHelper.cs
Sitrep.AppHost/: AppHost.cs  Sitrep.AppHost.csproj
Sitrep.AppHost/KeycloakConfiguration/: sitrep-realm.json
Sitrep.AppHost/Properties/: launchSettings.json
Sitrep.Data/: AppDbContext.cs  Sitrep.Data.csproj
Sitrep.Data/Configurations/: AttachmentConfiguration.cs  CommentConfiguration.cs  CycleConfiguration.cs  CycleIssueConfiguration.cs  InitiativeConfiguration.cs  InitiativeProjectConfiguration.cs  IssueActivityConfiguration.cs  IssueConfiguration.cs  IssueLabelConfiguration.cs  IssueRelationConfiguration.cs  IssueViewConfiguration.cs  LabelConfiguration.cs  MilestoneConfiguration.cs  NotificationConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  ReactionConfiguration.cs  TeamConfiguration.cs  TeamMemberConfiguration.cs  UserConfiguration.cs  WorkflowConfiguration.cs  WorkflowStateConfiguration.cs  WorkspaceConfiguration.cs  WorkspaceMemberConfiguration.cs
Sitrep.Data/Entities/: Attachment.cs  Comment.cs  Cycle.cs  CycleIssue.cs  Initiative.cs  InitiativeProject.cs  Issue.cs  IssueActivity.cs  IssueLabel.cs  IssueRelation.cs  IssueView.cs  Label.cs  Milestone.cs  Notification.cs  Project.cs  ProjectMember.cs  Reaction.cs  Team.cs  TeamMember.cs  User.cs  Workflow.cs  WorkflowState.cs  Workspace.cs  WorkspaceMember.cs
Sitrep.Data/Enums/: IssuePriority.cs  IssueRelationType.cs  MemberRole.cs  NotificationType.cs  ProjectStatus.cs  WorkflowStateCategory.cs
Sitrep.Data/Migrations/: 20260409115242_InitialCreate.Designer.cs  20260409115242_InitialCreate.cs  20260417115550_Initial.Designer.cs  20260417115550_Initial.cs  AppDbContextModelSnapshot.cs
Sitrep.Tests/: Sitrep.Tests.csproj  WebTests.cs
Sitrep.Web/: Program.cs  Sitrep.Web.csproj  WeatherApiClient.cs
Sitrep.Web/Components/: App.razor  _Imports.razor
Sitrep.Web/Components/Layout/: NavMenu.razor
Sitrep.Web/Properties/: launchSettings.json
Sitrep.Web/wwwroot/: app.css
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: routeTree.gen.ts
frontend/src/lib/: api.ts  auth-context.tsx  auth.ts
frontend/src/routes/: __root.tsx  callback.tsx  index.tsx  onboarding.tsx
